DATA_SOURCE_URL=https://fashion-studio.dicoding.dev
SCRAPE_LIMIT=50
OUTPUT_CSV_PATH=output.csv
GSHEETS_CREDS_PATH=google-sheets-api.json
GSHEETS_SHEET_ID=your_sheet_id_here
WORKSHEET_NAME=Sheet1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fashiondb
DB_USER=postgres
DB_PASSWORD=your_password_here
POSTGRES_TABLE_NAME=fashion_items